<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
    <style>
        *{margin: 0;
        padding: 0;
        font-family: "Kreon", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;}
        header {
        background-color: brown;
        color: floralwhite;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px 0px 20px;
        height: 60px;}
        .image {
        background-image: url(https://images.unsplash.com/photo-1507830075634-ce51e8b19328?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .image2{background-image: url(https://images.unsplash.com/photo-1544604860-206456f08229?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;}
      .imagtext {
        padding-top: 200px;
        color: floralwhite;
        font-size: 25px;
        padding-left: 95px;
      }
      .margin-span {
        padding: 5px;}
    .years{display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            margin-top: 50px;
            }
    .products{ display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: space-between;
            text-align: left;
            align-items: center;}
    .product{margin-bottom: 50px;
            padding: 50px;}
    .Meet{background-color: black;
        color: floralwhite;
        width: 600px;
        height: 600px;
        text-align: center;
        border-radius: 10px;
        justify-items: center;
        padding-top: 20px;}
    .Meets{display: flex;
        align-items: center;
        justify-content: center;}
    .circles{display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;}
    .circle{padding: 120px;}
    .imagtext2{   
        padding-top: 200px;
        color: floralwhite;
        font-size: 25px;
        padding-left: 95px;}
    </style>
<body>
    <div>
        <div
        style="
        background-color: black;
        color: floralwhite;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        height: 60px;
        "
    >
        <span
        style="
            background-color: brown;
            color: floralwhite;
            border-radius: 5px;
            font-size: 22px;
        "
        >
        Announcement
        </span>
        <h3>How we're responding to COVID-19</h3>
    </div>
    <header>
        <h1 class="logo">Acme</h1>
        <nav>
        <ul style="list-style: none; display: flex; column-gap: 50px">
            <li><a href="/contact.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li>Donate</li>
            <li>Contact</li>
        </ul>
        </nav>    </header>
        <div class="image">
            <div class="imagtext">  
            <h1>
                Your Adventure <br>
                Awaits
            </h1>
            <p style="margin-bottom: 20px">
                Acme Outdoors has everything you need to <br> help you get started today. Check out our <br>wonderful collection of gear that will make your <br> next adventure complete.
            </p>
            <span
                class="margin-span"
                style="
                border: 1px solid white;
                margin-top: 5px;
                border-radius: 5px;
                font-size: 18px;
                padding-left: 10px;
                padding-right: 10px;
                "
            >
                Shop Merch
            </span>
            </div>
        </div>
        <div class="years">
                <p>
                    WHY ACME OUTDOORS?
                </p>
                <h3 style="font-size: 30px; padding: 15px;">We’re the best in the business.</h3>
                <p>
                    From more than 30 years, we’ve been leading the way across Oklahoma —
                </p>
                <p>creating the best possible customer experience since 1989.</p>
        </div>
        <div class="products">
            <div class="product">
                <div>
                    <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84b9ccd071025d67c7e431_verified.svg" alt="">
                </div>
                <div>
                    <h3>
                        Lifetime Warranty
                    </h3>
                    <p>
                        All our products — whether we <br> make them or not — are backed <br> by our lifetime warranty.
                    </p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba18359d4c7fc8ba04d2_cart.svg" alt="">
                </div>
                <div>
                    <h3>Shopping Experience</h3>
                    <p>All our products — whether we <br> make them or not — are backed <br> by our lifetime warranty.</p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba26d07102b2bcc7e4fb_transport.svg" alt="">
                </div>
                <div>
                    <h3>On-time Delivery</h3>
                    <p>All our products — whether we <br> make them or not — are backed <br> by our lifetime warranty.</p>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba313e8232516a7da902_chat-alt.svg" alt=""
                    >
                </div>
                <div>
                    <h3>Best in Class Service</h3>
                    <p>All our products — whether we <br> make them or not — are backed <br> by our lifetime warranty.</p>
                </div>
            </div>
        </div>
        <div class="Meets">
            <div>
                <img style="border-radius: 10px;"
                src="https://thoughtcatalog.com/wp-content/uploads/2017/11/sept-commercial-458068.jpg?resize=1024,790" alt=""
                height="500px"
                width="300px">
            </div>
            <div class="Meet">
                <h1>Meet the Owners</h1>
                <P>John and Jane met on a backpacking adventure in Nepal. John,<br> a former sheep shearer, went on the trip to get some clarity about his <br> next adventures in life. Jane — a Peloton instructor — went on the <br> trip to explore the landscape in Nepal. <br>
                    <br>
                    While on the trip, John and Jane realized that they had one common <br> love — the love for hiking and the love for being outdoors. <br>
                    <br>
                    Returning back to their home state of Oklahoma, John and Jane <br> hatched a plan to launch a retail store centered around their <br> passions. <br>
                    <br>
                    While John handled the sourcing of goods and customer service, Jane <br> focused on the web + e-commerce side of the business, building this <br> website in the best design platform on the web — Webflow! <br>
                    <br>
                    In 1989, John and Jane Doe officially launched Acme Outdoors, the <br> premiere store for outdoor enthusiasts around the state. <br>
                    <br>
                    To this day, John and Jane return to Nepal yearly to ensure that <br> they never forget their roots and where they came from.</P>
            </div>
        </div>
        <div class="circles">
            <div class="circle">
                <div>
                    <img style="border-radius:50%; height: 200px; width: 200px;" 
                    src="https://images.unsplash.com/photo-1461301214746-1e109215d6d3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""
                    >
                </div>
                <div>
                    <h3>John Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Suspendisse varius enim in eros elementum <br>tristique. Duis cursus, mi quis viverra ornare, eros <br> dolor interdum nulla, ut commodo diam libero vitae <br> erat. Aenean faucibus nibh et justo cursus id rutrum <br> lorem imperdiet. Nunc ut sem vitae risus tristique <br> posuere.</p>
                </div>
            </div>
            <div class="circle">
                <div>
                    <img style="border-radius: 100%; height: 200px; width: 200px;"
                    src="https://images.unsplash.com/photo-1461301214746-1e109215d6d3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""
                    >
                </div>
                <div>`  
                    <h3>John Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Suspendisse varius enim in eros elementum <br>tristique. Duis cursus, mi quis viverra ornare, eros <br> dolor interdum nulla, ut commodo diam libero vitae <br> erat. Aenean faucibus nibh et justo cursus id rutrum <br> lorem imperdiet. Nunc ut sem vitae risus tristique <br> posuere.</p>
                </div>
            </div>
        </div>
        <div class="image2">
            <div class="imagtext2">
            <h1>
                Need Help?
            </h1>
            <p style="margin-bottom: 20px">
                Need help or assistance? Our team is standing <br> by to make sure you get the help you need. <br> Whether you need to adjust an order or <br> delivery details, we're ready to help!
            </p>
            <span
                class="margin-span"
                style="
                border: 1px solid white;
                margin-top: 5px;
                border-radius: 5px;
                font-size: 18px;
                padding-left: 10px;
                padding-right: 10px;
                "
            >
                Contact Us
            </span>
            </div>
        </div>
    </div>


</body>
</html>